body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
}

.flowers {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.flower {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url('https://example.com/lavender.png'); /* Replace with actual lavender flower image URL */
    background-size: cover;
    opacity: 0;
    animation: fadeIn 2s forwards, float 5s infinite;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}